# BuildService

./: BuildService.sln  nginx-site.conf  update.sh  websocket.html
.github/workflows/: build.yml
BuildService/: BuildService.Windows.csproj  BuildService.csproj  websocket.html
BuildService.Client.WinForms/: BuildService.Client.WinForms.csproj  DialogAccountModify.Designer.cs  DialogAccountModify.cs  DialogAccountModify.resx  DialogConnectionModify.Designer.cs  DialogConnectionModify.cs  DialogConnectionModify.resx  MainDashboard.Designer.cs  MainDashboard.cs  MainDashboard.resx  Program.cs
BuildService.Client.WinForms/Authentication/: AuthenticationManager.cs  AuthenticationProfile.cs
BuildService.Client.WinForms/Network/: ConnectionManager.cs  ConnectionProfile.cs  ServerConnection.cs
BuildService.Client.WinForms/Properties/: Resources.Designer.cs  Resources.resx  VersionAutoIncrement.cs  VersionAutoIncrement.tt
BuildService.Client.WinForms/UserControl/: IPTextBox.cs
BuildService.Shared/: BuildService.Shared.projitems  BuildService.Shared.shproj  Program.cs  Server.cs
BuildService.Shared/Configuration/: ConfigManager.cs
BuildService.Shared/Helpers/: Bindable.cs  GeneralHelper.cs  SafeWriteableStream.cs
BuildService.Shared/WebServer/: Instance.cs
BuildService.Shared/WebSocket/: ReadOnly.cs  Root.cs
BuildService.Shared/WebSocketProcessing/: AvailableBuildsMessage.cs  BaseMessage.cs  BuildStatusMessage.cs  ExecuteBuildMessage.cs
BuildService.Shared/WebSocketService/: WSBuilder.cs  WebSocketMessageEventArgs.cs  WebSocketServerExtension.cs  WebSocketServerWrapper.cs
BuildService/Properties/: VersionAutoIncrement.cs  VersionAutoIncrement.tt  launchSettings.json
BuildServiceCommon/Helpers/: DatabaseHelper.cs  Delegates.cs  DynamicDeserializer.cs  FastSerializer.cs  GeneralHelper.cs  RegExStatements.cs  SafeWriteableStream.cs  bSerializable.cs
