map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

server {
        listen 88;

        location /panel/ {
                proxy_pass http://127.0.0.1:8080/;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade; 
                proxy_set_header Connection 'upgrade';
                proxy_cache_bypass $http_upgrade; 
        }

        location /socket/ {
                proxy_pass http://127.0.0.1:8090/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}
