<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StartupObject>BuildService.Shared.MainClass</StartupObject>
		<DefineConstants>WINDOWS</DefineConstants>
		<AssemblyName>BuildService</AssemblyName>
		<RootNamespace>BuildService</RootNamespace>
		<Company>SixGrid Community Developers</Company>
		<Product>SixGrid Build Service</Product>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

  <ItemGroup>
    <None Include="Properties\VersionAutoIncrement.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VersionAutoIncrement.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\VersionAutoIncrement.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VersionAutoIncrement.tt</DependentUpon>
    </Compile>
  </ItemGroup>
    <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TransformOnBuild>true</TransformOnBuild>
    <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
    <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
    
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="websocket.html" />
	  <EmbeddedResource Include="websocket.html" />
	</ItemGroup>

	<Import Project="..\BuildService.Shared\BuildService.Shared.projitems" Label="Shared" />

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<Exec Command="mono /usr/lib/monodevelop/AddIns/MonoDevelop.TextTemplating/TextTransform.exe -o $(ProjectDir)Properties/VersionAutoIncrement.cs $(ProjectDir)Properties/VersionAutoIncrement.tt" />
	</Target>

</Project>
