<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StartupObject>BuildService.Shared.MainClass</StartupObject>
		<DefineConstants>WINDOWS</DefineConstants>
		<AssemblyName>BuildService</AssemblyName>
		<RootNamespace>BuildService</RootNamespace>
		<Company>SixGrid Community Developers</Company>
		<Product>Build Service</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="websocket.html" />
	  <EmbeddedResource Include="websocket.html" />
	</ItemGroup>

	<Import Project="..\BuildService.Shared\BuildService.Shared.projitems" Label="Shared" />

</Project>
