<!doctype html>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    textarea { vertical-align: bottom; }
    #output { overflow: auto; }
    #output > p { overflow-wrap: break-word; }
    #output span { color: blue; }
    #output span.error { color: red; }
    fieldset { width: fit-content; }
    p {
        margin: 0;
    }
    table.response {
        width: 100vw;
        position: absolute;
        left: 0;
    }
    table.response tr {
        width: 100vw;
    }
    table.response tr td {
        width: 50vw;
        max-width: 50vw;
    }

    table.response, .response tr, .response td, .response th {
        border: 1px solid #f0f0f0;
        margin-top: 0;
        vertical-align: top;
    }
    table.outline, table.outline tr, table.outline td, table.outline th {
        border: 1px solid #f0f0f0;
        vertical-align: top;
    }

    div.spitcontent {
        height: calc(100vh - 250px);
        overflow-y: auto;
        display: flex;
        flex-direction: column-reverse;
    }
    div.spitcontent dir {
        flex-direction: column;
    }

    body {
        background: #303030;
        color: #f0f0f0;
    }

    #output pre {
        background: #303030;
        color: #f0f0f0;
        padding: 4px;
        margin: 0;
        border-bottom: 1px solid #f0f0f0;
    }
    img {
        vertical-align: middle;
    }

    table[action=buildStatusTable] {
        max-height: 200px;
        width: 600px;
        margin-top: 0;
        vertical-align: top;
    }
    .buildStatusAll > div {
        max-height: 200px;
        height: 200px;
        margin-top: 0;
        vertical-align: top;
        width: 600px;
        overflow: auto;
    }
</style>
<table>
    <tr>
        <td style="display: inline-flex;">
            <button action="connect">connect</button>
        </td>
        <td rowspan="2" class="buildStatusAll">
            <div>
                <table action="buildStatusTable" class="outline">
                    <thead>
                        <tr>
                            <th>signature</th>
                            <th>status</th>
                            <th>latest build ID</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td rowspan="3">
            <span>Send Message</span>
            <button action="send">send</button><br>
            <textarea cols=60 rows=6></textarea>
        </td>
        <td>
            <fieldset>
                <legend>Builds</legend>
                <button action="getAvailableBuilds">Get Available Builds</button><br>
                
                <select action="availableBuilds">
            
                </select>
                <button action="runSelectedBuild">Start Build</button>
            </fieldset>
        </td>
    </tr>
</table>
<table class="response">
    <tr>
        <th>Raw Responses</th>
        <th>Build Results</th>
    </tr>
    <tr>
        <td>
            <div id="output" class="spitcontent"></div>
        </td>
        <td>
            <div action="buildResponse" class="spitcontent">

            </div>
        </td>
    </tr>
</table>
<script type="text/javascript">
    var button = document.querySelector("button[action=send]"),
        buttonConnect = document.querySelector("button[action=connect]"),
        output = document.querySelector("#output"),
        textarea = document.querySelector("textarea"),
        wsUri = "$WEBSOCKET_URL",
        websocket = null;
    button.addEventListener("click", onClickButton);
    buttonConnect.addEventListener("click", onClickButtonConnect);

    var targetDictionary = {}

    var enumBuildStatus = {
        0: 'Unknown',
        Unknown: 0,
        1: 'InProgress',
        InProgress: 1,
        2: 'Done',
        Done: 2,
        3: 'ReadyToBuild',
        ReadyToBuild: 3
    }

    function fetchBuildStatusIcon(status) {
        let statusDict = [
            'fuge-3.5.6/icons/question.png',
            'fuge-3.5.6/icons/arrow-circle.png',
            'fuge-3.5.6/icons/tick-circle.png',
            'fuge-3.5.6/icons/tick-circle.png',
        ]
        return statusDict[status]
    }

    function reloadSignatureStatus () {
        let entries = Object.entries(targetDictionary)

        document.querySelector('table[action=buildStatusTable] tbody').innerHTML = ''
        for (let i = 0; i < entries.length; i++) {
            document.querySelector('table[action=buildStatusTable] tbody').innerHTML += `
            <tr>
                <td><code>${entries[i][0]}</code></td>
                <td style="width: 200px;"><img src="https://res.kate.pet/icons/${fetchBuildStatusIcon(entries[i][1].CurrentBuildStatus)}" /><code>${enumBuildStatus[entries[i][1].CurrentBuildStatus]}</code></td>
                <td><code>${entries[i][1].LatestBuildID}</code></td>
            </tr>`
        }
    }

    var doSend = null
	document.querySelector("button[action=getAvailableBuilds]").addEventListener("click", () => getAvailableBuilds())
    function getAvailableBuilds () {
		if (websocket == null || doSend == null) return;
		
		doSend(`BuildService.Shared.WebSocketProcessing.AvailableBuildsMessage\n{}`)
    }
	document.querySelector("button[action=runSelectedBuild]").addEventListener("click", () => {
		doSend(`BuildService.Shared.WebSocketProcessing.ExecuteBuildMessage\n{"target": "${document.querySelector("[action=availableBuilds]").selectedOptions[0].value}"}`)
	})

    function writeToScreen(message) {
        if (message.toString().length < 4) return
        output.innerHTML = "<p>" + message + "</p>" + output.innerHTML
    }
    writeToScreen(`DISCONNECTED`);

    function onClickButtonConnect() {
        websocket = new WebSocket(wsUri);
        doSend = (message) => {
            writeToScreen(`<div><pre><h3>send</h3><code>${message}</code></pre></div>`)
            let split = message.split('\n')
            console.log(message, JSON.parse(split[1]))
            split[1] = JSON.stringify(JSON.parse(split[1]), null, '\t')
            websocket.send(split.join('\n'));
        }
        websocket.onopen = function (e) {
            writeToScreen(`CONNECTED -> ${wsUri}`);
        };

        websocket.onclose = function (e) {https://t.co/kPiO90lB7g
            writeToScreen("DISCONNECTED");
        };

        websocket.onmessage = async function (e, ...p) {
			let text = await e.data.text()
            let split = text.split('\n')
            split[1] = JSON.stringify(JSON.parse(split[1]), null, '\t')
            writeToScreen(`<div><pre><h3>response</h3><code>${split.join('\n')}</code></pre></div>`);
            
            let data = JSON.parse(split[1])
            
            switch(split[0]) {
				case 'BuildService.Shared.Build.BuildableItem[]':
					let processedHTML = ``
					for (let i = 0; i < data.length; i++) {
						processedHTML += `<option value="${data[i].RelativeLocation}">${data[i].RelativeLocation}</option>`
					}
					console.log(processedHTML)
					setTimeout(() => {
						document.querySelector("[action=availableBuilds]").innerHTML = processedHTML
					}, 100)
                    targetDictionary = Object.fromEntries(data.map(v => {
                        return [
                            v.RelativeLocation,
                            v
                        ]
                    }))
                    reloadSignatureStatus()
					break;
                case 'BuildService.Shared.Build.BuildInstanceMessageEventArgs':
                    let parentElement = document.querySelector(`[action=buildResponse] div[buildID=${data.buildID}]`)
                    if (parentElement == null)
                        document.querySelector(`[action=buildResponse]`).innerHTML += `<div buildID="${data.buildID}"></div>`
                    parentElement = document.querySelector(`[action=buildResponse] div[buildID=${data.buildID}]`)

                    if (data.content != null && data.content.length > 0)
                        parentElement.innerHTML += `<pre><code timestamp="${data.timestamp}" outputType="${data.outputType}">${data.content}</code></pre>\n`
                    break;
                case 'BuildService.Shared.Build.BuildInstanceStatus':
                    if (data.Status == enumBuildStatus.Done && targetDictionary[data.Signature].CurrentBuildStatus != data.Status)
                        getAvailableBuilds()
                    targetDictionary[data.Signature].CurrentBuildStatus = data.Status
                    reloadSignatureStatus()
                    break;
			}
        };

        websocket.onerror = function (e) {
            console.log(e)
            writeToScreen("<span class=error>ERROR:</span> " + e);
        };
    }

    function onClickButton() {
        var text = textarea.value;

        text && doSend(text);
        textarea.value = "";
        textarea.focus();
    }
</script>
